

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
<title>calculator</title>



</head>
<body>



<form action="calculator.php" method="post" > 

	<h1 style="font-family:Courier New; monospace" > A Very Simple Calculator </h1> 

	<h3 style="font-family:Courier New;  Coureier; monospace"> Enter First Number <input type="number" name="1">
	</h3> <br>
	
	Choose the operation: 
	<br> 


	<h2 style="font-family:Courier New; monospace"> <input type="radio" name="oper" value="add" checked>
	+ </h2> 
	
	<h2 style="font-family:Courier New; monospace"><input type="radio" name="oper" value="subtract">
	- </h2> 
	
	<h2 style="font-family:Courier New; monospace"><input type="radio" name="oper" value="muliply"> 
	x </h2> 
	
	<h2 style="font-family:Courier New; monospace"><input type="radio" name="oper"value="divide">
	/ </h2> 
	<br> <h3 style="font-family:Courier New; monospace">Enter Second Number <input type="number" name="2">
	</h3> <br> 
	<br>
	<input type="submit" name="submit" value="CALCULATE"> 

</form> 


	





</body> 
</html> 

